[program:app_demo]
command = /home/%(ENV_USER_NAME)s/Software/miniforge/bin/python -u -c "import time, datetime; [print(datetime.datetime.now()) or time.sleep(5) for _ in iter(lambda: 0, 1)]"
user = %(ENV_USER_NAME)s
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
logfile_maxbytes = 1MB
logfile_backups=1
loglevel = debug