# [configuration](https://supervisord.org/configuration.html)
# 命令 echo_supervisord_conf：显示示例配置

[program:ssh]
command = /bin/bash /etc/supervisor/conf.d/ssh.sh
user = root
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true